<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.root.androidsampleapplicationpart2.MainActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/broadwaylogo"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginBottom="25dp"/>
    <EditText android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@drawable/oldedittext"
        android:hint=" Username"
        android:layout_marginBottom="25dp"
        />
    <EditText android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:hint=" Password"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:background="@drawable/oldedittext"
        android:textCursorDrawable="@null"
        android:layout_marginBottom="25dp"
        />
    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2D63A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="25dp"
        android:onClick="handleLogin"
        />
    <Button
        android:id="@+id/register_btn"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2D63A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="125dp"
        android:onClick="handleRegister"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Broadway Wireless"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>