<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <TableRow
        android:id="@+id/tableRowAllEmployees0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtAllSupervisors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#2E0854"
            android:fontFamily="cursive"
            android:layout_span="3"
            android:text="Managers"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRowAllEmployees1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtAllSupervisorsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#551a8b"
            android:fontFamily="cursive"
            android:text="Picture"/>
        <TextView
            android:id="@+id/txtAllSupervisorsUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#551a8b"
            android:fontFamily="cursive"
            android:text="Username"/>
        <TextView
            android:id="@+id/txtAllSupervisorsPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="#551a8b"
            android:text="Phone Number"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRowAllEmployees2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <ListView
            android:id="@+id/list_supA_image" />
        <ListView
            android:id="@+id/list_supA_username" />
        <ListView
            android:id="@+id/list_supA_phone" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRowAllEmployees5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtAllEmployees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#2E0854"
            android:fontFamily="cursive"
            android:layout_span="3"
            android:text="Employees"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRowAllEmployees3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtAllEmployeeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#551a8b"
            android:fontFamily="cursive"
            android:text="Picture"/>
        <TextView
            android:id="@+id/txtAllEmployeeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#551a8b"
            android:fontFamily="cursive"
            android:text="Username"/>
        <TextView
            android:id="@+id/txtAllEmployeePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="#551a8b"
            android:text="Phone Number"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRowAllEmployees4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <ListView
            android:id="@+id/list_empA_image" />
        <ListView
            android:id="@+id/list_empA_username" />
        <ListView
            android:id="@+id/list_empA_phone" />
    </TableRow>
</TableLayout>