<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <TableRow
        android:id="@+id/tableRowButtons1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/users_btn"
            android:text="Users"
            android:layout_marginRight="25dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2D63A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="handleUsers"
            />
        <Button
            android:id="@+id/departments_btn"
            android:text="Departments"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2D63A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="handleDepartments"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tableRowButtons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/employees_btn"
            android:text="Employees"
            android:textColor="#000000"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2D63A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="handleEmployees"
            />
        <Button
            android:id="@+id/supervisors_btn"
            android:text="Supervisors"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2D63A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="handleSupervisors"
            />
    </TableRow>
    <TableRow
        android:id="@+id/tableRowButtons3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/allemployees_btn"
            android:text="All Employees"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginRight="25dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2D63A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="handleAllEmployees"
            />
        <Button
            android:id="@+id/message_btn"
            android:text="Messages"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2D63A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="handleMessages"
            />
    </TableRow>
</TableLayout>
